<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/newshine_all"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".NewShineActivity">

  <!-- Seção A -->
  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/newshine_sectionA"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="#FFFFFF"
    app:layout_constraintEnd_toStartOf="parent"
    app:layout_constraintHeight_percent="0.3"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintWidth_default="spread">

    <ImageView
      android:id="@+id/shine_sectiona_image_logo"
      android:layout_width="130dp"
      android:layout_height="65dp"
      android:layout_marginTop="24dp"
      android:contentDescription="Logo"
      android:padding="10dp"
      android:src="@drawable/shinedownlogo"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/newshine_sectiona_text_explain"
      android:layout_width="386dp"
      android:layout_height="112dp"
      android:layout_marginTop="20dp"
      android:background="@android:color/transparent"
      android:fontFamily="sans-serif-black"
      android:inputType="textMultiLine"
      android:lineSpacingExtra="8sp"
      android:text="Sabe aquele talento, aquele brilho que você tem? \nQue tal compartilhar com outras pessoas? \nEstamos aqui para te ajudar nesse jornada! \nBrilhante, né? ;)"
      android:textAlignment="center"
      android:textColor="#3680c7"
      android:textSize="16sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.44"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/shine_sectiona_image_logo" />

    <TextView
      android:id="@+id/newshine_sectiona_text_instructions"
      android:layout_width="389dp"
      android:layout_height="35dp"
      android:layout_marginTop="16dp"
      android:text="Utilize o formulário abaixo para descrever o talento que você gostaria de ensinar:"
      android:textAlignment="center"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/newshine_sectiona_text_explain"
      app:layout_constraintVertical_bias="1.0" />

  </androidx.constraintlayout.widget.ConstraintLayout>



  <!-- Seção B -->
  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/newshine_sectionB"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintBottom_toTopOf="@id/newshine_sectionC"
    app:layout_constraintEnd_toStartOf="parent"
    app:layout_constraintHeight_percent="0.6"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/newshine_sectionA"
    app:layout_constraintWidth_default="spread">

    <TextView
      android:id="@+id/newshine_sectionb_text_sharemyshine"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAllCaps="true"
      android:textSize="18sp"
      android:textStyle="bold"
      android:text="Quero compartilhar meu brilho"
      app:layout_constraintBottom_toTopOf="@+id/newshine_sectionb_scroll"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
      android:id="@+id/newshine_sectionb_scroll"
      android:layout_width="match_parent"
      android:layout_height="300dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="40dp"
      app:layout_constraintBottom_toTopOf="@+id/newshine_sectionb_sharemyshine_button_createnewshine"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent">

      <LinearLayout
        android:id="@+id/newshine_sectionb_sharemyshine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
          android:id="@+id/newshine_sectionb_sharemyshine_title"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_marginBottom="16dp"
          android:orientation="vertical">

          <TextView
              android:id="@+id/newshine_sectionb_sharemyshine_text_title"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Título"
              android:textStyle="bold" />

          <EditText
            android:id="@+id/newshine_sectionb_sharemyshine_edit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="18"
            android:inputType="text"
            android:text="Ex.: Aula de Violão" />
        </LinearLayout>

        <LinearLayout
          android:id="@+id/newshine_sectionb_sharemyshine_value"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_marginBottom="16dp"
          android:orientation="vertical">

          <TextView
              android:id="@+id/newshine_sectionb_sharemyshine_text_value"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Valor por hora (R$)"
              android:textStyle="bold" />

          <EditText
            android:id="@+id/newshine_sectionb_sharemyshine_edit_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="18"
            android:inputType="text"
            android:text="Valor da hora aula" />
        </LinearLayout>

        <LinearLayout
          android:id="@+id/newshine_sectionb_sharemyshine_attachment"
          android:layout_width="375dp"
          android:layout_height="match_parent"
          android:orientation="vertical">

          <TextView
              android:id="@+id/newshine_sectionb_sharemyshine_text_attachment"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Foto da Atividade"
              android:textStyle="bold" />

          <EditText
              android:id="@+id/newshine_sectionb_sharemyshine_edit_attachment"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:ems="18"
              android:inputType="text"
              android:text="Link da Imagem" />


        </LinearLayout>

      </LinearLayout>
    </ScrollView>

    <Button
      android:id="@+id/newshine_sectionb_sharemyshine_button_createnewshine"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="68dp"
      android:background="@drawable/option_button"
      android:fontFamily="sans-serif-medium"
      android:onClick="createNewShine"
      android:text="Shine!"
      android:textColor="#FFFFFF"
      android:textSize="20sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>



  <!-- Seção C -->
  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/newshine_sectionC"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="#3680c7"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHeight_percent="0.1"
    app:layout_constraintWidth_default="spread">

    <Button
      android:id="@+id/newshine_sectionc_button_back"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/confirm_button"
      android:onClick="goToShineActivity"
      android:text="Voltar para Meus Shines"
      android:textColor="#FFFFFF"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintHorizontal_bias="0.5"/>
  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>